ABL2	CDKN1A	0.302122
HIF1A	SERPINB2	0.277882
ABL2	SERPINE1	0.275576
PPM1B	PPM1L	0.268187
CDKN1A	SERPINE1	0.254163
ABL2	HIF1A	0.246302
PPM1B	PPM1A	0.246105
SERPINE1	SERPINB2	0.236774
PPM1A	AKT1	0.22793
ABL2	ABL1	0.222515
ABL2	MKRN1	0.21416
PPM1L	PPM1A	0.211972
PIK3CA	PPM1A	0.211173
ABL2	SERPINB2	0.207328
SERPINE1	MKRN1	0.200796
SERPINE1	HIF1A	0.198239
CD38	BCL2	0.196483
CDKN1A	HIF1A	0.196077
MKRN1	SERPINB2	0.193605
PTK2	PPM1A	0.188908
PTK2	SERPINB2	0.188548
KDR	EFNB2	0.181996
EPHA4	GSK3B	0.177672
PDGFA	SERPINE1	0.176418
PIK3CA	PTK2	0.170009
PIK3CB	ZMYND8	0.169274
BCL2	BCL2L1	0.166321
PPM1B	PIK3CA	0.162448
FYN	FLT1	0.159799
KDR	CHEK1	0.155619
AKT1	EEF2	0.154562
FYN	EFNB2	0.153673
PPM1L	CHEK1	0.148661
ABL1	ZMYND8	0.146846
EPHA2	CDKN1A	0.146707
GSK3B	BCL2L1	0.14331
PTK2	AKT1	0.140073
PPM1B	FYN	0.140062
PPM1L	PIK3CA	0.139792
BCL2	ZMYND8	0.139685
PTK2	HIF1A	0.138834
ABL2	FLT1	0.138202
FYN	CHEK1	0.138002
EPHA2	BCL2L1	0.135449
PIK3CA	FYN	0.134426
SERPINE1	FLT1	0.134373
PPM1B	MKRN1	0.133741
PDGFA	PDGFB	0.133682
PPM1A	EFNB1	0.130945
CDKN1A	PDGFA	0.130023
