ABL2	ABL1	0.360501
ABL2	SERPINE1	0.340257
ABL2	CDKN1A	0.337702
SERPINE1	HIF1A	0.295505
CDKN1A	SERPINE1	0.288874
ABL2	HIF1A	0.287976
HIF1A	SERPINB2	0.27802
PDGFA	ZMYND8	0.246957
ABL1	ZMYND8	0.22816
PPM1B	PIK3CA	0.224617
ABL2	ZMYND8	0.22053
CDKN1A	HIF1A	0.218972
CDKN1A	ABL1	0.216324
PPM1L	PPM1A	0.212126
PIK3CA	PPM1A	0.188399
PDGFA	PDGFB	0.181681
ABL2	PDGFA	0.181063
SERPINE1	ABL1	0.179253
SERPINE1	SERPINB2	0.174627
ABL1	HIF1A	0.169377
PIK3CA	BCL2	0.167352
CDKN1A	ZMYND8	0.166975
PDGFA	SERPINE1	0.165039
ABL2	SRC	0.163347
KDR	EFNB2	0.15963
ABL2	MKRN1	0.152216
PPM1B	PPM1A	0.151428
PDGFA	ABL1	0.146327
EPHA2	CDKN1A	0.142499
PDGFA	MKRN1	0.140588
PPM1B	FYN	0.137559
CDKN1A	PDGFA	0.136485
PTK2	PPM1A	0.136391
PPM1B	PPM1L	0.133763
BST1	HIF1A	0.132277
EPHA2	ABL2	0.131461
